In [1]:
# Programmer: Lu Jianzhang
# Time: 2023/10/8

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from scipy import stats

In [2]:
df_test = pd.read_csv('test.csv')

In [3]:
# Null value handling
df_test[df_test.isnull().T.any()]

Empty DataFrame
Columns: [rent_approval_date, town, block, street_name, flat_type, flat_model, floor_area_sqm, furnished, lease_commence_date, latitude, longitude, elevation, subzone, planning_area, region]
Index: []

In [4]:
# Delete "elevation","furnished"
df_test = df_test.drop(['elevation','furnished'],axis = 1)
df_test.head()

,rent_approval_date,town,block,street_name,flat_type,flat_model,floor_area_sqm,lease_commence_date,latitude,longitude,subzone,planning_area,region
0,2023-01,hougang,245,hougang street 22,5-room,improved,121.0,1984,1.358411,103.891722,lorong ah soo,hougang,north-east region
1,2022-09,sembawang,316,sembawang vista,4-room,model a,100.0,1999,1.446343,103.820817,sembawang central,sembawang,north region
2,2023-07,clementi,708,Clementi West Street 2,4-room,new generation,91.0,1980,1.305719,103.762168,clementi west,clementi,west region
3,2021-08,jurong east,351,Jurong East Street 31,3 room,model a,74.0,1986,1.344832,103.730778,yuhua west,jurong east,west region
4,2022-03,jurong east,305,jurong east street 32,5-room,improved,121.0,1983,1.345437,103.735241,yuhua west,jurong east,west region

In [5]:
# Clean the "flat_type"
df = df_test.copy()
df.loc[df['flat_type']=='2 room','flat_type']='2-room'
df.loc[df['flat_type']=='3 room','flat_type']='3-room'
df.loc[df['flat_type']=='4 room','flat_type']='4-room'
df.loc[df['flat_type']=='5 room','flat_type']='5-room'
df['flat_type'].unique()

array(['5-room', '4-room', '3-room', 'executive', '2-room'], dtype=object)

In [6]:
# Clean the "town"
df['town'].unique()

array(['hougang', 'sembawang', 'clementi', 'jurong east', 'punggol',
       'tampines', 'jurong west', 'marine parade', 'woodlands',
       'toa payoh', 'sengkang', 'bedok', 'choa chu kang', 'geylang',
       'bukit batok', 'bukit panjang', 'serangoon', 'yishun',
       'ang mo kio', 'bukit merah', 'bishan', 'central', 'pasir ris',
       'kallang/whampoa', 'bukit timah', 'queenstown'], dtype=object)

In [7]:
# Clean the "subzone"
df['subzone'].unique()
df['subzone'].value_counts()

tampines east          1198
bedok north             783
jurong west central     719
woodlands east          694
tampines west           607
                       ...
bencoolen                 6
moulmein                  5
swiss club                2
ulu pandan                2
frankel                   2
Name: subzone, Length: 152, dtype: int64

In [8]:
# Encode "lease_commence_date"
df['lease_commence_date'] = df.apply(lambda x: int(x['rent_approval_date'][0:4])-x['lease_commence_date'],axis = 1)
df.head()

,rent_approval_date,town,block,street_name,flat_type,flat_model,floor_area_sqm,lease_commence_date,latitude,longitude,subzone,planning_area,region
0,2023-01,hougang,245,hougang street 22,5-room,improved,121.0,39,1.358411,103.891722,lorong ah soo,hougang,north-east region
1,2022-09,sembawang,316,sembawang vista,4-room,model a,100.0,23,1.446343,103.820817,sembawang central,sembawang,north region
2,2023-07,clementi,708,Clementi West Street 2,4-room,new generation,91.0,43,1.305719,103.762168,clementi west,clementi,west region
3,2021-08,jurong east,351,Jurong East Street 31,3-room,model a,74.0,35,1.344832,103.730778,yuhua west,jurong east,west region
4,2022-03,jurong east,305,jurong east street 32,5-room,improved,121.0,39,1.345437,103.735241,yuhua west,jurong east,west region

In [9]:
# Encode "rent_approval_date"
# related to the climate of economy
df['rent_year'] = df.apply(lambda x: x['rent_approval_date'][0:4],axis=1)
df['rent_month'] = df.apply(lambda x: x['rent_approval_date'][5:7],axis=1)
df = df.drop(['rent_approval_date'],axis=1)
df_year = df.pop('rent_year')
df_month = df.pop('rent_month')
df.insert(0,'rent_year',df_year)
df.insert(1,'rent_month',df_month)

df.head()

,rent_year,rent_month,town,block,street_name,flat_type,flat_model,floor_area_sqm,lease_commence_date,latitude,longitude,subzone,planning_area,region
0,2023,01,hougang,245,hougang street 22,5-room,improved,121.0,39,1.358411,103.891722,lorong ah soo,hougang,north-east region
1,2022,09,sembawang,316,sembawang vista,4-room,model a,100.0,23,1.446343,103.820817,sembawang central,sembawang,north region
2,2023,07,clementi,708,Clementi West Street 2,4-room,new generation,91.0,43,1.305719,103.762168,clementi west,clementi,west region
3,2021,08,jurong east,351,Jurong East Street 31,3-room,model a,74.0,35,1.344832,103.730778,yuhua west,jurong east,west region
4,2022,03,jurong east,305,jurong east street 32,5-room,improved,121.0,39,1.345437,103.735241,yuhua west,jurong east,west region

In [10]:
# Delete "block", "planning_area", "street_name"
# related to the selection of attributes to address

df.drop(["block","planning_area","street_name"], axis=1,inplace=True)

In [11]:
# Encode "flat_model"
df['flat_model'] = df['flat_type'] + "_" + df['flat_model']
df['flat_model'].unique()
# Clean "flat_model"
df = df.loc[~(df['flat_model']=='5-room_3gen')]
df = df.loc[~(df['flat_model']=='2-room_premium apartment')]
df = df.loc[~(df['flat_model']=='4-room_terrace')]

In [12]:
# Encode "latitude", "longitude"
# related to the distance of MRT and school
# df_mrt = pd.read_csv('auxiliary-data/sg-mrt-existing-stations.csv')
# df_school = pd.read_csv('auxiliary-data/sg-primary-schools.csv')
# df_shopping = pd.read_csv('auxiliary-data/sg-shopping-malls.csv')
'''
minDist_MRT: Straight line distance to nearest subway station
minDist_school: Straight line distance to nearest primary school
minDist_mall: Straight line distance to the nearest shopping mall
MRT_cnt_500: Number of subway stations within a straight line distance of 500 meters
'''
df.drop(["latitude", "longitude"], axis=1,inplace=True)
gps_processed = pd.read_csv('auxiliary-data/GPS_processed_test.csv')
df.reset_index(inplace=True)
df = df.merge(gps_processed, on='index')
df = df[['index', 'rent_year', 'rent_month', 'town','subzone', 'flat_type', 'flat_model','floor_area_sqm', 'lease_commence_date', 'region',
       'minDist_MRT', 'minDist_school', 'minDist_mall','MRT_cnt_500']]
df.drop('index', axis=1,inplace=True)
df.head()

,rent_year,rent_month,town,subzone,flat_type,flat_model,floor_area_sqm,lease_commence_date,region,minDist_MRT,minDist_school,minDist_mall,MRT_cnt_500
0,2023,01,hougang,lorong ah soo,5-room,5-room_improved,121.0,39,north-east region,0.820333,0.149667,0.739403,0
1,2022,09,sembawang,sembawang central,4-room,4-room_model a,100.0,23,north region,0.307784,0.143325,0.254920,1
2,2023,07,clementi,clementi west,4-room,4-room_new generation,91.0,43,west region,1.097689,1.040844,0.497670,0
3,2021,08,jurong east,yuhua west,3-room,3-room_model a,74.0,35,west region,0.362810,1.075525,1.596397,1
4,2022,03,jurong east,yuhua west,5-room,5-room_improved,121.0,39,west region,0.448980,0.714777,1.461487,1

In [13]:
# Encoding market_index
stock_processed=pd.read_csv('auxiliary-data/stock_processed.csv')
stock_processed['date'] = stock_processed['year'].astype(str) + '-' + stock_processed['month'].astype(str).str.zfill(2)
df['date'] = df['rent_year'].astype(str) + '-' + df['rent_month'].astype(str).str.zfill(2)
df= pd.merge(df, stock_processed[['date', 'market_index']], on='date', how='left')
df=df.drop(columns='date')
df = df[['rent_year', 'rent_month', 'town','subzone', 'flat_type', 'flat_model','floor_area_sqm', 'lease_commence_date', 'region',
       'minDist_MRT', 'minDist_school', 'minDist_mall', 'market_index','MRT_cnt_500']]
df.head()

,rent_year,rent_month,town,subzone,flat_type,flat_model,floor_area_sqm,lease_commence_date,region,minDist_MRT,minDist_school,minDist_mall,market_index,MRT_cnt_500
0,2023,01,hougang,lorong ah soo,5-room,5-room_improved,121.0,39,north-east region,0.820333,0.149667,0.739403,3.52,0
1,2022,09,sembawang,sembawang central,4-room,4-room_model a,100.0,23,north region,0.307784,0.143325,0.254920,-2.84,1
2,2023,07,clementi,clementi west,4-room,4-room_new generation,91.0,43,west region,1.097689,1.040844,0.497670,5.24,0
3,2021,08,jurong east,yuhua west,3-room,3-room_model a,74.0,35,west region,0.362810,1.075525,1.596397,-3.53,1
4,2022,03,jurong east,yuhua west,5-room,5-room_improved,121.0,39,west region,0.448980,0.714777,1.461487,5.13,1

In [14]:
# Encoding coe_index
coe_index=pd.read_csv('auxiliary-data/coe_index.csv')
coe_index['date'] = coe_index['year'].astype(str) + '-' + coe_index['month'].astype(str).str.zfill(2)
df['date'] = df['rent_year'].astype(str) + '-' + df['rent_month'].astype(str).str.zfill(2)
df= pd.merge(df, coe_index[['date', 'coe_index']], on='date', how='left')
df=df.drop(columns='date')
df = df[['rent_year', 'rent_month', 'town','subzone', 'flat_type', 'flat_model','floor_area_sqm', 'lease_commence_date', 'region',
       'minDist_MRT', 'minDist_school', 'minDist_mall', 'market_index','coe_index','MRT_cnt_500']]
df.head()

,rent_year,rent_month,town,subzone,flat_type,flat_model,floor_area_sqm,lease_commence_date,region,minDist_MRT,minDist_school,minDist_mall,market_index,coe_index,MRT_cnt_500
0,2023,01,hougang,lorong ah soo,5-room,5-room_improved,121.0,39,north-east region,0.820333,0.149667,0.739403,3.52,37.1356,0
1,2022,09,sembawang,sembawang central,4-room,4-room_model a,100.0,23,north region,0.307784,0.143325,0.254920,-2.84,37.1669,1
2,2023,07,clementi,clementi west,4-room,4-room_new generation,91.0,43,west region,1.097689,1.040844,0.497670,5.24,41.7779,0
3,2021,08,jurong east,yuhua west,3-room,3-room_model a,74.0,35,west region,0.362810,1.075525,1.596397,-3.53,20.8020,1
4,2022,03,jurong east,yuhua west,5-room,5-room_improved,121.0,39,west region,0.448980,0.714777,1.461487,5.13,31.6204,1

In [15]:
# Temp Change
df.drop(['flat_type','rent_year','rent_month'], axis=1,inplace=True)

In [16]:
# # One-hot Encode "town", "region" # Catboost encoder
# df = pd.get_dummies(df)
df.head()

,town,subzone,flat_model,floor_area_sqm,lease_commence_date,region,minDist_MRT,minDist_school,minDist_mall,market_index,coe_index,MRT_cnt_500
0,hougang,lorong ah soo,5-room_improved,121.0,39,north-east region,0.820333,0.149667,0.739403,3.52,37.1356,0
1,sembawang,sembawang central,4-room_model a,100.0,23,north region,0.307784,0.143325,0.254920,-2.84,37.1669,1
2,clementi,clementi west,4-room_new generation,91.0,43,west region,1.097689,1.040844,0.497670,5.24,41.7779,0
3,jurong east,yuhua west,3-room_model a,74.0,35,west region,0.362810,1.075525,1.596397,-3.53,20.8020,1
4,jurong east,yuhua west,5-room_improved,121.0,39,west region,0.448980,0.714777,1.461487,5.13,31.6204,1

In [17]:
df.to_csv('cleaned_test.csv', index=False)